# autoDeploy

./: LICENSE  README.md  pom.xml
src/main/java/com/ming/autodeploy/: AutoDeployApplication.java  CompileJavaProject.java  GetEnvVariables.java  GetPassword.java  ModifyTemplateFile.java  SFTPFileUpload.java
src/main/resources/: application.properties
src/test/java/com/ming/autodeploy/: AutoDeployApplicationTests.java
